# Issue 302 redirect for research-hub.cer.auckland.ac.nz reqs to research-hub.auckland.ac.nz
# TODO: put this in a separate, host-specific config
RewriteEngine on
RewriteCond %{HTTP_HOST} research-hub.cer.auckland.ac.nz  
RewriteRule ^(.*)$ https://research-hub.auckland.ac.nz$1 [R,L]

ProxyIOBufferSize 65536

ProxyPass /Shibboleth.sso/ !

# Redirect api
ProxyPass /cer-api/ ajp://cer-api:9090/
ProxyPassReverse /cer-api/ ajp://cer-api:9090/

# Redirect research-hub-api
ProxyPass /api/ http://api/
ProxyPassReverse /api/ http://api/

# Redirect web app
ProxyPass / http://web/
ProxyPassReverse / http://web/
