ProxyIOBufferSize 65536

ProxyPass /Shibboleth.sso/ !

# Redirect api
ProxyPass /cer-api/ ajp://cer-api:9090/
ProxyPassReverse /cer-api/ ajp://cer-api:9090/

# Redirect research-hub-api
ProxyPass /api/ http://api/
ProxyPassReverse /api/ http://api/

# Redirect web app
ProxyPass / http://web/
ProxyPassReverse / http://web/

#<VirtualHost *:80>
#    RewriteEngine On
#    RewriteCond %{HTTPS} off
#    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
#</VirtualHost>

