ProxyIOBufferSize 65536

ProxyPass /Shibboleth.sso/ !

# Redirect api
ProxyPass /api/ ajp://api:9090/
ProxyPassReverse /api/ ajp://api:9090/

# Redirect web app
ProxyPass / http://web/
ProxyPassReverse / http://web/